version: '3.9'
services:
########################################
 Emby:
  image: 'emby/embyserver'
  container_name: 'emby'
  network_mode: 'bridge'
  restart: 'unless-stopped'
  hostname: 'emby'
  environment:
   UID: '0'
   GUID: '0'
   GIDLIST: '100'
  volumes:
   - 'Emby:/config'
   - '/mnt/Download:/media/Download'
   - '/mnt/Music:/media/Music'
   - '/mnt/Video:/media/Video'
  ports:
   - '8096:8096' # HTTP
########################################
 Jellyfin:
  image: 'linuxserver/jellyfin'
  container_name: 'jellyfin'
  network_mode: 'bridge'
  restart: 'unless-stopped'
  hostname: 'jellyfin'
  environment:
   JELLYFIN_PublishedServerUrl: '0.0.0.0'
   TS: 'Europe/Paris'
   PUID: '0'
   PGID: '0'
  volumes:
   - 'Jellyfin:/config'
   - '/mnt/Download:/media/Download'
   - '/mnt/Music:/media/Music'
   - '/mnt/Video:/media/Video'
  ports:
   - '8097:8096'
  labels:
   Cacher: 'Non'
########################################
volumes:
 Emby:
  external: false
 Jellyfin:
  external: false
########################################
