version: '3.9'
services:
##############################
 Medias:
  image: 'emby/embyserver'
  container_name: 'emby'
  network_mode: 'bridge'
  restart: 'unless-stopped'
  hostname: 'emby'
  environment:
   UID: '0'
   GUID: '0'
   GIDLIST: '100'
  volumes:
   - 'Emby:/config'
   - '/mnt/Download:/media/Download'
   - '/mnt/Music:/media/Music'
   - '/mnt/Video:/media/Video'
  ports:
   - '8096:8096' # HTTP
##############################
volumes:
 Emby:
  external: false
##############################
